# sample_web_java_mysql

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
db/: create.sql
sh/: jdk.install.bash
src/main/java/com/cloudmunch/javademo/: DataAccess.java  EchoResource.java  HelloWorldResource.java  IDataAccess.java  JsonHelper.java  LogLevels.java  LogMessage.java  Main.java  RestLogger.java  package-info.java
src/main/java/com/sparkjava/tomcat/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: RestLoggerTest.java
