apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.sun.jersey:jersey-server:1.16'
	compile 'com.sun.jersey:jersey-core:1.16'
	compile 'com.sun.jersey:jersey-client:1.16'
	compile 'com.sun.jersey:jersey-servlet:1.16'
	compile 'com.sun.jersey:jersey-json:1.16'
	
	compile 'log4j:log4j:1.2.16'

	testCompile "junit:junit-dep:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

tasks.withType(War) {
    include 'index.html'
}
